<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourname</groupId>
    <artifactId>vulkan-engine</artifactId>
    <version>0.01</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lwjgl.version>3.3.3</lwjgl.version>
        <joml.version>1.10.5</joml.version>
    </properties>

    <!-- Determines the OS to pull the right native files -->
    <profiles>
        <profile>
            <id>lwjgl-natives-linux-amd64</id>
            <activation><os><family>unix</family><arch>amd64</arch></os></activation>
            <properties><lwjgl.natives>natives-linux</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>lwjgl-natives-windows-amd64</id>
            <activation><os><family>windows</family><arch>amd64</arch></os></activation>
            <properties><lwjgl.natives>natives-windows</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>lwjgl-natives-windows-aarch64</id>
            <activation><os><family>windows</family><arch>aarch64</arch></os></activation>
            <properties><lwjgl.natives>natives-windows-arm64</lwjgl.natives></properties>
        </profile>
        <profile>
            <id>lwjgl-natives-linux-aarch64</id>
            <activation><os><family>unix</family><arch>aarch64</arch></os></activation>
            <properties><lwjgl.natives>natives-linux-arm64</lwjgl.natives></properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Core LWJGL & GLFW -->
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId></dependency>
        
        <!-- Vulkan Memory Allocator -->
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId></dependency>

        <!-- Native Binaries (Automatically pulled based on OS profile) -->
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><classifier>${lwjgl.natives}</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId><classifier>${lwjgl.natives}</classifier></dependency>

        <!-- JOML (Math Library - doesn't need native binaries) -->
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>${joml.version}</version>
        </dependency>

        <!-- Logging and Testing for SE standards -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>